[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=true

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=true
detect_indent_width=false
indent_mode=2

[project]
name=NaffulusRift
base_path=/home/pi/NaffulusRift
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=291;Python;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2FNaffulusRift%2Fpiculus.py;0;4

[VTE]
last_dir=/home/pi
